TF_VAR_okta_api_token=op://Private/Okta Personal API Token/password
OKTA_CC_PRIVATE_KEY_FILE=assets/cc_private_key.pem
OKTA_DPOP_PRIVATE_KEY_FILE=assets/dpop_private_key.pem
OKTA_DPOP_PUBLIC_KEY_FILE=assets/dpop_public_key.json
OKTA_DOMAIN=https://integrator-3111559.okta.com
OKTA_ISSUER=https://integrator-3111559.okta.com/oauth2/ausuhxp5t2mhKS7HS697
OKTA_CLIENT_ID=0oaui8jqaqNzXXHWG697
OKTA_AUDIENCE=api://dpop
OKTA_SCOPES="app.read app.write"
WEB_APP_CLIENT_ID=0oauicjdbzUbn8n5h697
REDIRECT_URI=http://localhost:8080/callback
LOG_LEVEL=DEBUG